{
  "name": "memelords-bangers",
  "version": "1.0.0",
  "description": "hosting bangers for the boys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Cinera aka Extrieve",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "ytdl-core": "^4.11.5"
  }
}
